.form-group
  = form_for([:admin, @template]) do |f|
    = f.label :name, 'Name'
    = f.text_area :name, :placeholder => "Write a template name", class: 'form-control', rows: 2
    = f.label :template
    = f.collection_select(:question_ids, Question.all, :id, :content,{:include_blank => false}, \
      {:multiple => true})
    = f.submit yield(:button_text), class: "btn btn-primary"