tr
  td class="question"
    = template.name
  td class="question"
    = link_to 'Show', admin_template_path(template),      role: 'button', class: 'btn btn-info'
  td class="question"
    = link_to 'Edit', edit_admin_template_path(template), role: 'button', class: 'btn btn-info'
  td class="question"
    = link_to 'Destroy', admin_template_path(template),   role: 'button', class: 'btn btn-info',
              method: :delete,
              data: { confirm: 'Are you sure?' } if template.questions.empty?