.container-fluid.content-area
    h1
      | All templates
    = link_to 'Create new template', new_admin_template_path, class: 'btn btn-primary btn-question'
    table
      tr
        th
          | Name
      = render @templates