.form-group
  = form_for @interview do |f|
    
    = f.label :firstaname, "Firstname"
    = f.text_field :firstname

    = f.label :lastaname, "Lastname"
    = f.text_field :lastname

    = f.label :target_level, "Target level"
    = f.select(:target_level, options_for_select([['Beginner','Beginner'], ['Intermediate','Intermediate'], ['Advanced','Advanced']]))

    = f.label :template_id, "Template"
    = f.collection_select(:template_id, ::Template.all, :id, :name)

    = f.text_field :user_id, :value => current_user.id

    = f.submit yield(:button_text), class: "btn btn-md btn-success col-md-4 col-md-offset-4"
