- provide(:title, 'All interviews')
.container.content-area
  h1
    | All interviews
  .row
    .col-sm-3  
      = link_to 'New interview', new_interview_path, class: 'btn btn-md btn-success'
  .col-sm-12
    .center
      = will_paginate
  table.table.table-bordered.table-hover
    tr.active
      th width="5%"
        h4 Id
      th width="15%"
        h4 Target level
      th width="15%"
        h4 Template
      th width="15%"
        h4 Interviewer
      th width="15%"
        h4 Firstname
      th width="15%"
        h4 Lastname
      th width="15%"
        h4 Date
      th width="5%"
        h4 Action
    = render 'interview'
