- provide(:title, 'Interview')
.container.content-area
  h3.center
    | Template: 
    = @interview.template.name
  #tabs
    ul
      - num=0
      - arr_q=[]
      - arr_a=[]
      - @questions.each do |q|
        - arr_q.push(q.content)
        - arr_a.push(q.answer)
        - num=num+1
        - l="li"+num.to_s
        li id=l
          - hrf="#tabs-"+num.to_s
          a href=hrf
            = num
    - num_tab=0        
    - num.times do
      - hrf="tabs-"+(num_tab+1).to_s
      div id=hrf
        p
          | Question 
          = num_tab+1
          | :  
          = arr_q[num_tab]
        p
          | Answer: 
          = arr_a[num_tab]
        h4.center
          | Comment: 
        = text_area(:text, "area-"+(num_tab+1).to_s, placeholder: "Write a comment", rows: 3)
        h4.center
          | Mark:
        = radio_button_tag(:mark, "green-"+(num_tab+1).to_s)
        = label_tag("mark_green-"+(num_tab+1).to_s, "GREEN", class: 'green_label')
        = radio_button_tag(:mark, "yellow-"+(num_tab+1).to_s)
        = label_tag("mark_yellow-"+(num_tab+1).to_s, "YELLOW", class: 'yellow_label')
        = radio_button_tag(:mark, "red-"+(num_tab+1).to_s)
        = label_tag("mark_red-"+(num_tab+1).to_s, "RED", class: 'red_label')
      - num_tab=num_tab+1
  p.num
    = num.to_s + ',' + (@interview.id).to_s 
  .center
    = link_to 'Finish', interviews_path, class: 'btn btn-md btn-success'