- provide(:title, 'Show topic')
.container.content-area
  h1
    = @topic.title
  .row
    .col-md-12.btn-group 
      = link_to 'New question', new_admin_question_path, class: 'btn btn-success'
      = link_to 'Edit topic', edit_admin_topic_path, class: 'btn btn-warning'
      -if @questions.empty? 
        = link_to 'Delete topic', admin_topic_path(@topic), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
    .col-sm-12
      .center
        = will_paginate @questions
  br      
  table.table.table-bordered.table-hover
    tr.active
      th width="5%"
        h4 Id
      th width="15%"
        h4 Topic
      th width="40%"
        h4 Question
      th width="30%"
        h4 Answer
      th colspan="3" width="10%"
        h4 Action      
    = render 'admin/questions/question'
