.form-group
  = form_for([:admin, @question]) do |f|
    = render 'layouts/messages'
    = f.label :topic_id, "Topic"
    = f.collection_select(:topic_id, Topic.all, :id, :title, {:prompt => 'Select a topic', :disabled => 'Select a topic'}, {class: 'form-control'})
    = f.label :content, 'Question'
    = f.text_area :content, :placeholder => "Write a question", class: 'form-control', rows: 6
    = f.label :answer
    = f.text_area :answer, :placeholder => "Write an answer", class: 'form-control', rows: 6
    = f.submit yield(:button_text), class: "btn btn-md btn-success col-md-4 col-md-offset-4"
