-@questions.each do |question|
  tr.info
    td
      =link_to admin_question_path(question)
        = question.id
    td
      =link_to admin_topic_path(question.topic_id)
        = question.topic.title
    td
      =link_to admin_question_path(question)
        = truncate(question.content, :length => 50)
    td
      =link_to admin_question_path(question)
        = truncate(question.answer, :length => 50)
    td
      = link_to edit_admin_question_path(question), class: "btn btn-sm btn-warning" do
        i.glyphicon.glyphicon-edit Edit
    td
      = link_to admin_question_path(question), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-sm btn-danger" do
        i.glyphicon.glyphicon-remove Delete