- provide(:title, 'All questions')
.container.content-area
  h1
    | All questions
  .row
    .col-sm-3  
      = link_to 'Create new question', new_admin_question_path, class: 'btn btn-md btn-success'
  .col-sm-12
    .center
      = will_paginate
  table.table.table-bordered.table-hover
    tr.active
      th width="5%"
        h4 Id
      th width="15%"
        h4 Topic
      th width="40%"
        h4 Question
      th width="30%"
        h4 Answer
      th colspan="3" width="10%"
        h4 Action
    = render 'question'
