- provide(:title, 'Admin options')
.container.content-area
  h1 Admin options
  .center
    .btn-group.btn-group-justified aria-label="..." role="group" 
      = link_to "All Users", admin_users_path, class: 'btn btn-default role="button"'
      = link_to "Users awaiting approval", admin_users_path(waiting_approval: true), class: 'btn btn-default role="button"'
      = link_to "Questions", admin_questions_path, class: 'btn btn-default role="button"'          
      = link_to "Topics", admin_topics_path, class: 'btn btn-default role="button"'
  div.table-responsive
    table.table
    h2 Interviewers
    table.table.table-bordered
      tr.active
        th width="30%"
          h4 First Name
        th width="30%"
          h4 Last Name
        th width="30%"
          h4 Email
        th width="5%"
          h4 Approved
        th width="5%"
          h4 Admin
      = render @users
