footer.navbar-fixed-bottom.navbar.navbar-default
  .container
    .row
      .col-lg-12
        ul.list-inline
          li
            = link_to "Home", authenticated_root_path
          li.footer-menu-divider
            | ⋅
          li
            a[href="#help"]
              | Help
          li.footer-menu-divider
            | ⋅
          li
            a[href="#contact"]
              | Contact
          li.p.copyright.text-muted.small
            | Copyright © if060-webui-RoR. All Rights Reserved
